OPEN_AI_API_KEY=

# AGENT_TYPE: 
#  zero-shot-react-description 
#    -> 最もよく使われる基本型。ツールの説明文を元に、ReAct（推論＋行動）パターンで思考しながらツールを選択して実行します。
#  zero-shot-react-docstore
#    -> ドキュメントストア（Docstore）専用。検索・参照系に特化。
#  conversational-react-description
#    -> 会話のコンテキスト（チャット履歴）を保持しつつ ReAct パターンでツールを利用します。
#  self-ask-with-search
#    -> 自己質問しながら検索エンジンを使うような構造。外部検索向き。
#  structured-chat-zero-shot-react-description
#    -> 入出力フォーマットを厳密に構造化した ReAct 型。JSON など構造化出力が欲しい場合。
#    
AGENT_TYPE=structured-chat-zero-shot-react-description

# AI_MODEL: 
# - gpt-5
# - gpt-5-mini
# - gpt-5-nano
# - gpt-4.1
# - gpt-4.1-mini
# - gpt-4.1-nano
# - o3
# - o4-mini
# - gpt-4o
# - gpt-4o-realtime-preview
AI_MODEL=gpt-4o-mini

# AI_MAX_ITERATION: エージェントの最大試行回数
AI_MAX_ITERATION=7

# 0 に近いほど確定的、1に近いほど変化に富む回答を出す
AI_TEMPERATURE=0.0

E_STAT_APP_ID=

FLASK_CONTAINER_IP=0.0.0.0
FLASK_HOST_PORT=5000
FLASK_CONTAINER_PORT=5000